DATABASE_URL='mysql://paveyqx1zy2herukvovl:pscale_pw_talRK6ySBbAACoVYqxdldlZBlOIjgXm4fbk2VxmKFqN@aws.connect.psdb.cloud/quizify-youtube?sslaccept=strict'
NEXTAUTH_SECRET='test123'
GOOGLE_CLIENT_ID='583453301458-inavn0ukq7rud1b2ih1d692eb5413d9d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'